<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>[Polymer] WebAudio-Controls Live Demo</title>
        <script src="js/platform.js"></script>
        <link rel="import" href="webcomponents/polymer.html">
        <link rel="import" href="webcomponents/controls.html">
        <style>
            #base {
                color:#027;
                position:relative;
                background:#888;
                background: linear-gradient(top, #444 0%, #aaa 3%,#888 97%,#444 100%);
                background: -webkit-linear-gradient(top, #444 0%, #aaa 3%,#888 97%,#444 100%);
                background: -moz-linear-gradient(top, #444 0%, #aaa 3%,#888 97%,#444 100%);
                background: -ms-linear-gradient(top, #444 0%, #aaa 3%,#888 97%,#444 100%);
                width:500px;
                height:300px;
                margin:30px 40px;
                padding:0px;
            }
        </style>
    </head>
<body style="background-color:#eee;font-family:sans-serif;position:relative">
    <h1>WebAudio-Controls Live Demo</h1>
    <div id="base">

        <webaudio-keyboard id="key" width="400" height="100" min="48" keys="25" style="position:absolute;left:48px;top:160px"></webaudio-keyboard>
      

        <span style="position:absolute;left:220px;top:120px">&lt;webaudio-switch&gt;</span>
        <span style="position:absolute;left:320px;top:265px">&lt;webaudio-keyboard&gt;</span>
	</div>
    <div id="events" style="position:absolute;right:0;top:0;background:rgba(128,128,255,0.5);padding:10px;color:#000;text-align:left;width:300px;height:300px;overflow:scroll"></div>

<script type="text/javascript">
    var message="";
    var log=[];

    var key=document.getElementById("key");
    key.addEventListener('change',Dump,false);
    key.addEventListener('note',Dump,false);

    function Dump(e) {
        var str="";
        if(e.target.id=="key") {
          
            str= " " + e.note[1] + " ";
        }
        
        console.log(str);
        log.unshift(str);
        log.length=20;
        str="";
        for(var i=19;i>=0;--i) {
            if(log[i])
                str+=log[i]+"<br/>";
        }
        var evview=document.getElementById("events");
        evview.innerHTML=str;
        evview.scrollTop=evview.scrollHeight;
    }
</script>
</body>
</html>