<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>[Polymer] WebAudio-Controls Live Demo</title>
        <script src="js/platform.js"></script>
        <link rel="import" href="webcomponents/polymer.html">
        <link rel="import" href="webcomponents/controls.html">
        <style>
            #base {
                color:#027;
                position:relative;
                background:#888;
                background: linear-gradient(top, #444 0%, #aaa 3%,#888 97%,#444 100%);
                background: -webkit-linear-gradient(top, #444 0%, #aaa 3%,#888 97%,#444 100%);
                background: -moz-linear-gradient(top, #444 0%, #aaa 3%,#888 97%,#444 100%);
                background: -ms-linear-gradient(top, #444 0%, #aaa 3%,#888 97%,#444 100%);
                width:500px;
                height:300px;
                margin:30px 40px;
                padding:0px;
            }
        </style>
    </head>

    <h1>WebAudio-Controls Live Demo</h1>
    <div id="base">
        <webaudio-knob id="knob1" diameter="48" style="position:absolute;left:50px;top:20px"></webaudio-knob>
     
      
    </div>
    <div id="events" style="position:absolute;right:0;top:0;background:rgba(128,128,255,0.5);padding:10px;color:#000;text-align:left;width:300px;height:300px;overflow:scroll"></div>

<script >
    var message="";
    var log=[];

    var knob1 = document.getElementById('knob1');
       knob1.addEventListener("change",knob,false);

  
    function knob(data) {
        var str="";
       str= data.target.value 
        console.log(str);
        log.unshift(str);
       
        str="";
        for(var i=19;i>=0;--i) {
            if(log[i])
                str+=log[i]+"<br/>";
        }
        var aa=document.getElementById("events");
        aa.innerHTML=str;
    
    }
</script>
</body>
</html>